{
  "name": "RoarRank – Master SEO & Digital Marketing",
  "short_name": "RoarRank",
  "description": "Master Digital Marketing and SEO with daily bite-sized lessons, quizzes, streaks, and XP. The king of SEO learning platforms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEFA",
  "theme_color": "#FFB703",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "RoarRank Learning Path on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Learning",
      "short_name": "Learn",
      "url": "/learn",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}